# codespace.aspnetcore.identity

./: Identity.sln
ClaimsManagement/: ClaimsManagement.csproj  Program.cs
ClaimsManagement/Controllers/: AuthController.cs  UsersController.cs
ClaimsManagement/Extensions/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs
ClaimsManagement/Models/Dtos/: SignInDto.cs
ClaimsManagement/Models/Http/: CustomClaimsTransformation.cs
ClaimsManagement/Properties/: launchSettings.json
ExternalIdentity/: ExternalIdentity.csproj  Program.cs
ExternalIdentity/Controllers/: AuthController.cs  UsersController.cs
ExternalIdentity/Extensions/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs
ExternalIdentity/Models/Dtos/: SignInDto.cs
ExternalIdentity/Properties/: launchSettings.json
IdentityAuth/: IdentityAuth.csproj  Program.cs
IdentityAuth/Controllers/: AuthController.cs  CustomControllerBase.cs  TwoFactorAuthController.cs  UsersController.cs
IdentityAuth/Dal/Contexts/: ApplicationDbContext.cs
IdentityAuth/Dal/EntityConfigurations/: RoleConfiguration.cs
IdentityAuth/Models/Configuration/: EmailSenderConfiguration.cs
IdentityAuth/Models/Constants/: Roles.cs
IdentityAuth/Models/Dtos/: SignInDto.cs  SignUpDto.cs  UpdatePasswordDto.cs
IdentityAuth/Models/Entities/: Role.cs  User.cs
IdentityAuth/Models/Files/: File.cs  MemoryFile.cs
IdentityAuth/Properties/: launchSettings.json
IdentityAuth/Services/IdentityServices/: AccountConfirmationService.cs  AuthenticationCredentialsService.cs  IdentityManagerService.cs  TwoFactorAuthenticationService.cs
IdentityAuth/Services/IdentityServices/Interfaces/: IAccountConfirmationService.cs  IAuthenticationCredentialsService.cs  IIdentityManagerService.cs  ITwoFactorAuthenticationService.cs
IdentityAuth/Services/NotificationServices/: EmailSender.cs
IdentityAuth/Services/NotificationServices/Interfaces/: IEmailSender.cs
IdentityAuth/Services/RequestServices/: RequestService.cs
IdentityAuth/Services/RequestServices/Interface/: IRequestService.cs
